# cafebabe

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
cafebabe-web/: Dockerfile  README.md  application.example.yml  build.gradle  docker-compose.yml
cafebabe-web/src/main/java/app/cafebabe/: CafeBabeApp.java
cafebabe-web/src/main/java/app/cafebabe/bytecode/classimage/: ClassImage.java  annotation.java  class_access_flag.java  field_access_flag.java  field_info.java  method_access_flag.java  method_info.java  parameter_access_flag.java
cafebabe-web/src/main/java/app/cafebabe/bytecode/op/: DescriptorParser.java  Instruction.java  InstructionDoc.java  Instructions.java  JdkVersion.java
cafebabe-web/src/main/java/app/cafebabe/bytecode/vm/: ClassImageHeap.java  ClassImageLoader.java  Heap.java  HeapObject.java  StackBuffer.java  StackFrame.java  Vm.java
cafebabe-web/src/main/java/app/cafebabe/compiler/service/: CompilerService.java
cafebabe-web/src/main/java/app/cafebabe/error/: ApiException.java
cafebabe-web/src/main/java/app/cafebabe/model/: ClassFile.java  ShareFile.java  SrcFile.java
cafebabe-web/src/main/java/app/cafebabe/model/vo/: ApiResp.java  AppInfo.java  CompileOutput.java  CompileReq.java  CompilerInfo.java  CompilerOps.java  ShareResp.java  (+2 more)
cafebabe-web/src/main/java/app/cafebabe/utils/: CommandUtils.java  IpUtils.java  JsonUtils.java  ResourcesUtils.java
cafebabe-web/src/main/java/app/cafebabe/validator/: FilePath.java  FilePathValidator.java
cafebabe-web/src/main/resources/: application-prod.yml  application.yml
cafebabe-web/src/main/resources/data/: instruction.yml
cafebabe-web/src/main/resources/examples/groovy/: Main.groovy
cafebabe-web/src/main/resources/examples/java/: Main.java
cafebabe-web/src/main/resources/examples/kotlin/: Main.kt
cafebabe-web/src/main/resources/examples/scala/: Main.scala
cafebabe-web/src/main/resources/public/: index.html  robots.txt
cafebabe-web/src/main/resources/public/assets/: cssMode-01a6e1ff.js  cssMode-2b8a3113.js  cssMode-436aa681.js  freemarker2-9af30efe.js  freemarker2-d04b1711.js  freemarker2-fdeb9e63.js  handlebars-0fc33119.js  handlebars-40c3a675.js  handlebars-fb81d55e.js  html-90e90b38.js  html-9a9b3622.js  html-a7e2926f.js  htmlMode-36f34154.js  htmlMode-f4305039.js  htmlMode-fc229d28.js  index-20d00fda.js  index-2cc5c61c.js  index-4a2cf7e5.css  index-6703884f.js  javascript-2ef24b23.js  javascript-380e69e7.js  javascript-5dbbc8c6.js  jsonMode-09240ff4.js  jsonMode-ce5da65a.js  jsonMode-dc1476d9.js  liquid-3f8180e5.js  liquid-cc072e75.js  liquid-e76b8422.js  python-7c8f4872.js  python-c0762beb.js  python-cc0f4fcb.js  razor-360d5799.js  razor-5f200811.js  razor-fe656c6e.js  tsMode-16730428.js  tsMode-969edd05.js  tsMode-c4aff172.js  typescript-64a8e305.js  typescript-a7e52562.js  typescript-cb1f730a.js  (+6 more)
cafebabe-web/src/test/resources/source/: Main.java
java-explorer-compiler/: build.gradle
java-explorer-compiler/docker/openjdk11/: Dockerfile
java-explorer-compiler/docker/openjdk8/: Dockerfile
java-explorer-compiler/src/main/java/org/javaexplorer/compiler/: JavaExplorerCompilerApp.java
java-explorer-compiler/src/main/resources/: application.yml
java-explorer-compiler/src/test/resources/: application.yml
java-explorer-compiler/src/test/resources/source/: Main.java
java-explorer-core/: build.gradle
java-explorer-core/src/main/java/org/javaexplorer/error/: ApiException.java
java-explorer-core/src/main/java/org/javaexplorer/model/: ApiResp.java  ClassFile.java  CompileResult.java  CompilerInfo.java  DisassembleResult.java  JavaFile.java
java-explorer-core/src/main/java/org/javaexplorer/utils/: CommandUtils.java  ResourcesUtils.java
java-explorer-core/src/main/java/org/javaexplorer/validator/: JavaFilePath.java
java-explorer-ui/: README.md  build.gradle  package-lock.json  package.json  vite.config.ts
java-explorer-ui/public/: index.html
java-explorer-ui/src/: App.tsx  index.tsx  main.tsx
java-explorer-ui/src/api/: ApiClient.ts
java-explorer-ui/src/comp/: Utils.tsx
java-explorer-ui/src/comp/app/: App.css  App.scss  App.tsx  app.css  app.tsx  index.css  index.tsx
java-explorer-ui/src/comp/classFileWindow/: ClassFileWindow.css  ClassFileWindow.tsx  ClassImageItem.tsx  ClassImageSection.tsx  ClassImageView.tsx  classFileWindow.css  classFileWindow.tsx  classImageView.tsx
java-explorer-ui/src/comp/copyButton/: CopyButton.tsx
java-explorer-ui/src/comp/dialog/: ShareRespDialog.tsx
java-explorer-ui/src/comp/editor/: editor.css  index.tsx
java-explorer-ui/src/comp/editorWindow/: Editor.css  Editor.tsx  EditorWindow.tsx  editor.css  editor.tsx  editorWindow.tsx
java-explorer-ui/src/comp/inspector/: index.tsx  inspector.css
java-explorer-ui/src/comp/logger/: index.css  index.tsx
java-explorer-ui/src/comp/menu/: editor.css  index.tsx
java-explorer-ui/src/comp/outputWindow/: OutputWindow.css  OutputWindow.tsx  outputWindow.css  outputWindow.tsx
java-explorer-ui/src/comp/panel/: index.tsx  panel.css
java-explorer-ui/src/comp/panel/panel/: index.tsx
java-explorer-ui/src/comp/panel/root/: index.tsx  panel.css
java-explorer-ui/src/comp/rect/: index.ts
java-explorer-ui/src/comp/titleBar/: TitleBar.tsx  titleBar.css  titleBar.tsx
java-explorer-ui/src/main/kotlin/: main.kt
java-explorer-ui/src/main/resources/: index.html
java-explorer-ui/src/wm/: Window.ts  WindowManager.ts  index.ts  wm.css
(+380 files in other folders)
