allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/'}
    }
    buildscript {
        repositories{
            maven { url 'https://maven.aliyun.com/repository/spring-plugin'}
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        }
    }
}